//=================================== РЕЖИМ СВЯЗИ ========================================================================

#define Cmode                0     // Устанавливает режим связи: 0 = RC 1 = Serial 2 = I2C
#define Brate           115200     // Скорость в бодах для последовательной связи



//=================================== ВАРИАНТЫ РЕЖИМА RC ===============================================================================

#define Mix                  1     // Установите в 1, если необходимо смешать сигналы L / R и F / R от RC
#define Leftcenter        1500     // когда RC входы центрированы, тогда вход должен быть 1,5 мс
#define Rightcenter       1500     // когда RC входы центрированы, тогда вход должен быть 1,5 мс
#define RCdeadband          35     // входы не должны быть идеально отцентрированы для остановки двигателей
#define scale               12     // масштабный коэффициент для сигнала RC на ШИМ


//=================================== НАСТРОЙКА ЗАРЯДА БАТАРЕИ ======================================================================

#define batvolt            487     // Это номинальное напряжение батареи. Пиковый заряд может установиться только выше этого напряжения.
#define lowvolt            410     // Это напряжение, при котором регулятор скорости переходит в режим перезарядки.
#define chargetimeout   300000     // Если напряжение батареи не меняется в течение этого количества миллисекунд, прекратите зарядку.



//=================================== НАСТРОЙКА Н МОСТА =============================================================================

#define Leftmaxamps        800     // установить ток перегрузки для левого двигателя
#define Rightmaxamps       800     // установить ток перегрузки для правого двигателя
#define overloadtime       100     // время в мс до повторного включения двигателя после возникновения перегрузки



//=================================== SERVO SETTINGS ================================================================================

#define DServo0           1500     // положение по умолчанию для сервопривода 0 при включении питания - 1500 мкс - центральное положение на большинстве сервоприводов
#define DServo1           1500     // положение по умолчанию для сервопривода 0 при включении питания - 1500 мкс - центральное положение на большинстве сервоприводов
#define DServo2           1500     // положение по умолчанию для сервопривода 0 при включении питания - 1500 мкс - центральное положение на большинстве сервоприводов
#define DServo3           1500     // положение по умолчанию для сервопривода 0 при включении питания - 1500 мкс - центральное положение на большинстве сервоприводов
#define DServo4           1500     // положение по умолчанию для сервопривода 0 при включении питания - 1500 мкс - центральное положение на большинстве сервоприводов
#define DServo5           1500     // положение по умолчанию для сервопривода 0 при включении питания - 1500 мкс - центральное положение на большинстве сервоприводов
#define DServo6           1500     // положение по умолчанию для сервопривода 0 при включении питания - 1500 мкс - центральное положение на большинстве сервоприводов
